# kafka-lab

./: pom.xml
src/main/java/com/example/kafkalearning/: KafkaLearningApplication.java
src/main/java/com/example/kafkalearning/config/: InfluxdbConfig.java  InfluxdbProperties.java  KafkaConfig.java  KafkaTopicConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/example/kafkalearning/controller/: BookController.java  MetricsController.java  TestController.java
src/main/java/com/example/kafkalearning/entity/: Book.java  MyTopic.java
src/main/java/com/example/kafkalearning/mapper/: MetricsMapper.java
src/main/java/com/example/kafkalearning/pojo/: Metrics.java  Pojo.java
src/main/java/com/example/kafkalearning/service/: BookConsumerService.java  BookProducerService.java  ConsumerService.java  DataPointAcquire.java  IMetricsService.java  ProducerService.java
src/main/java/com/example/kafkalearning/service/impl/: MetricsServiceImpl.java
src/main/java/com/example/kafkalearning/util/: AdminClientUtil.java  AssginMatrix.java  CodeGenerator.java  InfluxDBTemplate.java  MD5Check.java  RandomArray.java
src/main/resources/: Dockerfile  application.yml  docker-compose.yml
src/main/resources/docker-compose/: docker-compose-prod.yml  docker-compose-test.yml  docker-compose.yml
src/main/resources/docker-compose-kafka-cluster/: docker-compose.yml
src/main/resources/docker-compose-stu/: docker-compose-consumer.yml  docker-compose-influxdb.yml  docker-compose-kafka-client.yml  docker-compose-mysql.yml  docker-compose-portainer.yml  docker-compose-producer.yml  docker-compose-redis.yml
src/main/resources/mapper/: MetricsMapper.xml
src/test/java/com/example/kafkalearning/: KafkaLearningApplicationTests.java
